---
title: Climate & Sustainability Policy Advisory
order: 2
summary: >-
  Evidence-based policy advice on climate adaptation, natural resource
  governance, ecosystem-based approaches and socially inclusive sustainability
  policies.
serviceIncludes:
  - Climate adaptation strategies
  - Ecosystem-based adaptation
  - Nature-based solutions
  - Climate and health policies
  - Gender analysis
  - Gender mainstreaming in climate policies
  - Inclusive sustainability policy design
selectedExperience:
  - >-
    Policy advice on heat resilience and climate adaptation in the health sector
    in collaboration with municipalities and health institutions.
  - >-
    Contribution to the Fourth Gender Equality Report of the German Federal
    Government on gender equality in the socio-ecological transformation.
  - >-
    Research and policy engagement on ecosystem-based adaptation within
    international climate policy networks.
---
Evidence-based policy advice on climate adaptation, natural resource governance and sustainability.

I support institutions and decision-makers in developing policies and strategies that address climate risks, promote sustainable resource management and integrate social and gender perspectives.
