---
title: Project Development
order: 4
summary: >-
  Development of projects, policy briefs and knowledge products for international donors
  and organizations.
serviceIncludes:
  - Project and program development
  - Concept notes and project proposals
  - Theory of Change and results frameworks
  - Donor-oriented project design
  - Development of policy briefs and knowledge products
  - Communication materials and reports
selectedExperience: []
---
Development of projects, policy briefs and knowledge products for international donors and organizations.

I support organizations in designing projects and translating research and policy insights into practical initiatives.
