---
title: Qualitative Research
order: 3
summary: >-
  Participatory and qualitative research to generate evidence for climate,
  sustainability and development initiatives.
serviceIncludes:
  - Participatory research design
  - Stakeholder interviews and focus groups
  - Qualitative data analysis
  - Community-based assessments
  - Knowledge synthesis for policy and program development
selectedExperience:
  - >-
    Applied research on ecosystem-based climate adaptation in Guatemala,
    including qualitative field research and case studies with communities and
    partner organizations.
  - >-
    Stakeholder interviews and participatory workshops on climate adaptation,
    water governance and development policies in Latin America and Europe.
  - >-
    Authoring research reports, policy briefs and publications on climate
    adaptation, sustainability and environmental governance.
---
Participatory and qualitative research to generate evidence for climate, sustainability and development initiatives.

My work focuses on understanding social, environmental and governance dynamics through participatory methods and stakeholder engagement.
